<!DOCTYPE html>
<html lang="en">
<head>
  	<meta charset="UTF-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  	<meta name="viewport" content="width=device-width">
  	<title>Leap v4</title>
</head>
<body>
<style>
	html{
		height: 100%;
		width: 100%;
	}

	body{
		background: url(img/bg2.jpg);
		background-repeat: repeat;
		height: 100%;
		width: 100%;
		overflow: hidden;
	}

	#taupe{
		background: url('img/taupe.png');
		width: 150px;
		height: 158px;
	}

	#hand{
		background: url('img/pointer_1.png');
		position: absolute;
		width: 370px;
		height: 291px;
		z-index: 100;
		display: none;
	}

	#youWin{
		display: none;
		position: absolute;
	}

	#playAgain{
		background: url('img/play_again.png');
		display: none;
		position: absolute;
		width: 358px;
		height: 81px;
		top: 0;
		left: 0;
		cursor: pointer;
	}

	#bg2{
		position: absolute;
		top: 0;
		left: 0;
		background: #000;
		opacity: .9;
		height: 100%;
		width: 100%;
		display: none;
	}

	.tap {
		-webkit-animation: tap 100ms ease-out 1;
		        animation: tap 100ms ease-out 1;
	}

	@-webkit-keyframes tap {
		0% { 
			-webkit-transform: translateY(0px) rotate(0deg) ; 
		}
		50% { 
			-webkit-transform:  translateY(50px) rotate(-20deg); 
		}
		100% { 
			-webkit-transform: translateY(0px) rotate(0deg); 
		}
	}

	@keyframes tap {
		0% { 
			transform: rotate(0deg) translateY(0px); 
		}
		50% { 
			transform:  translateY(50px) rotate(20deg); 
		}
		100% { 
			transform: translateY(0px) rotate(0deg); 
		}
	}
</style>

<div id="bg2"></div>

<div id="taupe"></div>

<div id="hand"></div>

<div id="youWin">
	<img src="img/win.jpg" alt="">
</div>

<div id="playAgain">	</div>

<!-- Sounds -->
<audio preload="auto" id="tap">
	<source src="sounds/tap.ogg"></source>
	<source src="sounds/tap.wav"></source>
</audio>

<audio preload="auto" id="squash">
	<source src="sounds/squash.ogg"></source>
	<source src="sounds/squash.wav"></source>
</audio>

<!---------- SCRIPT ---------->

<script data-main="scripts/main" src="lib/require.js"></script>
<script src="scripts/jquery-2.1.1.js"></script>

</body>
</html>